<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challeng circle</title>
    <style>
       div > div {
           transform: rotate(90deg);
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background: rgb(145,100,0);
            background: linear-gradient(90deg, rgba(145,100,0,1) 0%, rgba(255,149,0,1) 48%, rgba(255,252,0,1) 100%); 
        }
        .container {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items:center;
            


        }
        .circle1 {
            margin-top: 100px;
            background-color: red;
            z-index: 6;
        }
        
        .circle2 {
            margin-top: -25px;
            background-color: blue;
            z-index: 5;
        }
        
        .circle3 {
            margin-top: -30px;
            background-color: yellow;
            z-index: 4;
        }
        .circle4 {
            margin-top: -30px;
            background-color: yellow;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>

</body>
</html>