<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 500px;
            background-color:antiquewhite;
            border-radius: 20px;
            overflow: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            

        }
        .card img {

            width: 100%;
        }
        .card p {
            text-align: center;
            
        }
        .card p:nth-child(2)  {
            font-size: x-large;
            color: rgb(53, 26, 0);
        }
        .card p:nth-child(3) {
            color: rgb(100, 65, 0);
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://fondosmil.com/fondo/22137.jpg" alt="cat">
            <p>Cat: Mimi</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum, consequatur voluptates autem placeat architecto harum. Sint veniam consequuntur hic nulla! Deserunt, labore nihil nam voluptas iure illo veniam eum.</p>
        </div>
    </section>
</body>
</html>